name: Update Instances

on:
  push:
    branches: [ "main" ]

jobs:
  sync-branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Merge main -> demoInstance
        uses: devmasx/merge-branch@main
        with:
          type: now
          from_branch: main
          target_branch: demoInstance
          github_token: ${{ github.token }}

      - name: Merge main -> testInstance
        uses: devmasx/merge-branch@main
        with:
          type: now
          from_branch: main
          target_branch: testInstance
          github_token: ${{ github.token }}
